INSERT INTO sgc_tipo_cuenta 
VALUES('BOB1','CAJA DE AHORRO','BOB','PUEBA',TO_DATE('2022-10-08 10:49:28', 'YYYY-MM-DD HH24:MI:SS'),'U',0);
INSERT INTO sgc_tipo_cuenta 
VALUES('BOB2','DEPOSITO A PLAZO FIJO  ','BOB','PUEBA',TO_DATE('2022-10-08 10:49:28', 'YYYY-MM-DD HH24:MI:SS'),'U',0);
INSERT INTO sgc_tipo_cuenta 
VALUES('BOB3','CUENTA CORRIENTE','BOB','PUEBA',TO_DATE('2022-10-08 10:49:28', 'YYYY-MM-DD HH24:MI:SS'),'U',0);
INSERT INTO sgc_tipo_cuenta 
VALUES('BOB4','CUENTA BURSATIL','BOB','PUEBA',TO_DATE('2022-10-08 10:49:28', 'YYYY-MM-DD HH24:MI:SS'),'U',0);
INSERT INTO sgc_tipo_cuenta 
VALUES('BOB5','CUENTA DE PARTICIPACION','BOB','PUEBA',TO_DATE('2022-10-08 10:49:28', 'YYYY-MM-DD HH24:MI:SS'),'U',0);
INSERT INTO sgc_tipo_cuenta 
VALUES('BOB6','CUENTA DE RETENCION','BOB','PUEBA',TO_DATE('2022-10-08 10:49:28', 'YYYY-MM-DD HH24:MI:SS'),'U',0);
INSERT INTO sgc_tipo_cuenta 
VALUES('USD1','CAJA DE AHORRO','USD','PUEBA',TO_DATE('2022-10-08 10:49:28', 'YYYY-MM-DD HH24:MI:SS'),'U',0);
INSERT INTO sgc_tipo_cuenta 
VALUES('USD2','DEPOSITO A PLAZO FIJO  ','USD','PUEBA',TO_DATE('2022-10-08 10:49:28', 'YYYY-MM-DD HH24:MI:SS'),'U',0);
INSERT INTO sgc_tipo_cuenta 
VALUES('USD3','CUENTA CORRIENTE','USD','PUEBA',TO_DATE('2022-10-08 10:49:28', 'YYYY-MM-DD HH24:MI:SS'),'U',0);
INSERT INTO sgc_tipo_cuenta 
VALUES('USD4','CUENTA BURSATIL','USD','PUEBA',TO_DATE('2022-10-08 10:49:28', 'YYYY-MM-DD HH24:MI:SS'),'U',0);
INSERT INTO sgc_tipo_cuenta 
VALUES('USD5','CUENTA DE PARTICIPACION','USD','PUEBA',TO_DATE('2022-10-08 10:49:28', 'YYYY-MM-DD HH24:MI:SS'),'U',0);
INSERT INTO sgc_tipo_cuenta 
VALUES('USD6','CUENTA DE RETENCION','USD','PUEBA',TO_DATE('2022-10-08 10:49:28', 'YYYY-MM-DD HH24:MI:SS'),'U',0);
